
# one of [ MONGO_DB, WEB_DB, FIREBASE ]
DATABASE_TYPE=

# for MONGO_DB and WEB_DB
DATABASE_HOST=
DATABASE_PORT=

# for MONGO_DB
MONGO_DATABASE_NAME=
MONGO_COLLECTION_NAME=

# for FIREBASE
FIREBASE_COLLECTION_NAME=
FIREBASE_CREDENTIALS_PATH=