
# one of [ MONGO_DB, WEB_DB, FIREBASE ], WEB_DB are ununable for server run/build
DATABASE_TYPE=

# for MONGO_DB
DATABASE_HOST=
DATABASE_PORT=

MONGO_DATABASE_NAME=
MONGO_COLLECTION_NAME=
MONGO_USER=
MONGO_PASS=

# for FIREBASE
FIREBASE_CREDENTIALS_PATH=
FIREBASE_COLLECTION_NAME=

# server run/build required vars
SERVER_HOST=
SERVER_PORT=